spring.application.name=app


spring.datasource.url=jdbc:postgresql://localhost:5432/lessman
spring.datasource.username=root
spring.datasource.password=root_pwd
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation=update
spring.jpa.hibernate.ddl-auto=update
# Pagination Configuration
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=5
